# desktop-mediaboat

./: .classpath  .env.local  .gitignore  .project  MANIFEST.MF  README.md  build.xml  cleanup.js  forge.config.js  gulpfile.js  package-lock.json  package.json
eMediaDesktop/: cleanup.js  forge.config.js  gulpfile.js  package-lock.json  package.json  start.sh
eMediaDesktop/src/: config.html  index.js  loader.html  preload.js  private-config.html  selectHome.html  selectHome.js  welcome.html
eMediaDesktop/src/assets/: demos.json
eMediaDesktop/src/assets/css/: config.css
eMediaDesktop/src/assets/dropdown/: selectHome.js
eMediaDesktop/src/assets/js/: config-renderer.js
eMediaDesktop/src/assets/js/select2/: select2.min.js
electron/: package-lock.json  package.json
electron/src/: index.html  index.js  selectHome.html  selectHome.js
emediaworkspace/: package-lock.json  package.json
emediaworkspace/src/: index.html  index.js  index_include.js  selectHome.html  selectHome.js
etc/: MainLaunch.launch
installer/images/: em.icns
installer/scripts/: MediaBoat-mac.sh  MediaBoat.sh  build-installers.sh  mediaboat-mac.json  mediaboat-windows10-64.json  mediaboat-windows64.json  mediaboat-windows7-64.json
src/: const.js  index.js  loader.html  preload.js  private-config.html  title  welcome.html
src/assets/bootstrap/css/: bootstrap.min.css
src/assets/css/: config.css
src/assets/js/: config-renderer.js
src/org/entermediadb/mediaboat/: AppController.java  Configuration.java  EnterMediaModel.java  LogListener.java  LoginForm.java  MainLaunch.java  Message.java  MessageListener.java  WsConnection.java
src/org/entermediadb/mediaboat/components/: LoginForm.java  SmoothLabel.java
src/org/entermediadb/net/: HttpSharedConnection.java  UrlEscape.java
src/org/entermediadb/utils/: Exec.java  ExecResult.java  ExecutorManager.java  FinalizedProcess.java  FinalizedProcessBuilder.java  HttpMimeBuilder.java  HttpSharedConnection.java  IconFrame.java  OutputFiller.java  StreamGobbler.java  WhatOs.java
src/services/: file-service.js  fs-utils.js  sync-service.js  updater.js
ver.0.5/electron/: package.json
ver.0.5/electron/src/: index.js  registration.js
