<!DOCTYPE html>
<html lang="en">
	<head>
		<style>
			html,
			body {
				background-color: transparent;
			}
			body {
				width: 100vw;
				height: 100vh;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				padding: 0;
				overflow: hidden;
				box-sizing: border-box;
			}
			img {
				position: absolute;
				width: 150px;
				aspect-ratio: 1;
				/* animation: dl1 1s infinite linear; */
			}
			.loader {
				position: absolute;
				width: 160px;
				aspect-ratio: 1;
				border-radius: 50%;
				border: 2px solid #fff;
				border-left-color: #64ae58;
				border-right-color: #64ae58;
				animation: dl2 1s infinite linear;
				z-index: 10;
			}
			/* @keyframes dl1 {
				to {
					transform: rotate(-1turn);
				}
			} */
			@keyframes dl2 {
				to {
					transform: rotate(1turn);
				}
			}
			button {
				position: absolute;
				bottom: 40px;
				left: 50%;
				transform: translateX(-50%);
				background-color: transparent;
				border: none;
				padding: 8px 16px;
				color: #8f8f8f;
				cursor: pointer;
				text-transform: uppercase;
				opacity: 0;
				transition: opacity 0.2s ease-in-out;
			}
		</style>
	</head>
	<body>
		<img src="assets/images/icon.png" alt="Icon" />
		<div class="loader"></div>
		<button id="close">hide</button>
		<script>
			document.addEventListener("DOMContentLoaded", () => {
				const close = document.getElementById("close");
				setTimeout(() => {
					close.style.opacity = 1;
				}, 5000);
				close.addEventListener("click", () => {
					window.close();
				});
			});
		</script>
	</body>
</html>
